{
  "name": "electron-print-service",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9"
  },
  "build": {
  "appId": "com.asas-pc.printservice",
  "productName": "Asas Printers Service",
  "files": [
    "**/*",
    "!SumatraPDF.exe",
    "icon.ico",
    ".env"
  ],
  "extraResources": [
    {
      "from": "SumatraPDF.exe",
      "to": "SumatraPDF.exe"
    },
    {
      "from": "SumatraPDF-settings.txt",
      "to": "SumatraPDF-settings.txt"
    },
    {
      "from": "icon.ico",
      "to": "icon.ico"
    }
  ],
  "asarUnpack": [],
  "win": {
    "target": "nsis",
    "icon": "icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": true,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Asas Printers Service",
    "runAfterFinish": true,
    "artifactName": "${productName}-Installer-${version}.exe"
  }
}
}
